# App Config
PORT=3000

# Database Config
MONGODB_URI=mongodb+srv://<MONGODB_USER>:<MONGODB_PASSWORD>@cluster0.8qz0s8c.mongodb.net/healthcare-db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USER=aarish_mughal_db_user_pc
MONGODB_PASSWORD=4e52LMezst43uhYX
