# APP CONFIG
NODE_ENV=development
PORT=3000

# JWT CONFIG
ACCESS_TOKEN_SECRET=asupersafesecretkey
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=asuperduperdupersafesecretkey
REFRESH_TOKEN_EXPIRES_IN=7d

# MONGODB CONFIG
MONGODB_URI=mongodb+srv://<MONGODB_USER>:<MONGODB_PASSWORD>@cluster0.iw7enmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USER=aarishmughal21_db_user
MONGODB_PASSWORD=DZyuF79NdYZ63rdQ